.Cards {
    display: flex;
    column-gap: 40px;
    margin-bottom: 110px;
    padding-top: 70px;
}

.Card {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
}

.Card__Header {
        font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    margin: 0;
}

.Card__Text {
        font-size: 14px;
    line-height: 1.43;
    margin: 0;
}

.Snippets {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center
}

.Snippet {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    align-items: center;
}

.Timing {
        font-size: 14px;
    line-height: 17px;
    padding: 9px 0;
    text-align: center;
    width: 100%;
}

.Timing__Primary {
    background-color: var(--secondary-color);
    color: var(--color-secondary);
}

.Timing__Secondary {
    background-color: var(--bg-color-snipet-secondary);
}

.Caption {
    color: var(--color-snipet-caption);
    font-size: 14px;
    line-height: 1.21;
}


@media screen and (max-width: 768px) {
    .Snippets {
        grid-template-columns: minmax(70px, 228fr) 912fr;
    }
}


@media screen and (max-width: 320px) {

    .Cards {
        flex-direction: column;
        row-gap: 56px;
        margin-bottom: 60px;
        padding-top: 60px;
    }

    .Card {
        row-gap: 16px;
    }

    .Card__Header {
        font-size: 18px;
        line-height: 1.22;
    }

    .Card__Text {
        font-size: 11px;
        line-height: 1.45;
    }

    .Snippets {
        grid-template-columns: 100px 1fr;
    }

    .Snippet {
        row-gap: 10px;
    }

    .Timing {
        font-size: 11px;
        line-height: 13px;
    }

    .Caption {
        font-size: 11px;
        line-height: 13px;
    }
}